# omtd-corpus-api

./: README.md  pom.xml
src/main/java/eu/openminted/corpus/: CorpusBuilder.java  CorpusState.java  CorpusStatus.java
src/main/resources/jsonSchema/: corpusBuildingState.json  identifiableResource.json
